<!DOCTYPE html>

<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Archives</title>

  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <style>
    body {
        padding: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
    }
    .header {
        text-align: center;
    }
    .profile {
        width: 150px;
    }
    .profile-name {
        margin-top: 5px;
        font-size: 36px;
    }
    .content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        color: #258cdb;
        text-decoration: none;
    }
    a:hover {
        color: #2571db;
    }
    h1 {
        font-size: 28px;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146176462-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146176462-1');
  </script>
</head>

<body style="background-image: url('assets/background.png');">
<div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit()
    {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="header">
        <img class="profile" src="assets/profile.jpg">
        <h1 class="profile-name">Prateek Goyal</h1>

        <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>
            <li class="pure-menu-item"><a href="publications.html" class="pure-menu-link">Publications</a></li>
            <li class="pure-menu-item"><a href="https://canvasoflearning.wordpress.com/" class="pure-menu-link">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <div class="content">
  </div>
</body>
</html>