<!DOCTYPE html>

<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

<style>
    body {
        padding: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
    }
    .header {
        text-align: center;
    }
    .profile {
        width: 150px;
    }
    .profile-name {
        margin-top: 5px;
        font-size: 36px;
    }
    .content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        color: #258cdb;
        text-decoration: none;
    }
    a:hover {
        color: #2571db;
    }
    h1 {
        font-size: 28px;
    }
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146176462-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146176462-1');
</script>

<body style="background-image: url('assets/cool-background.png');">
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="header">
        <img class="profile" src="assets/profile.jpg">
        <h1 class="profile-name">Prateek Goyal</h1>

        <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>
            <li class="pure-menu-item"><a href="publications.html" class="pure-menu-link">Publications</a></li>
            <li class="pure-menu-item"><a href="https://canvasoflearning.wordpress.com/" class="pure-menu-link">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <div class="content">
    <h1 id="projects">Projects</h1>

    <ul>
      <li><a href="http://samudraauv.github.io/" target="_blank">SAMUDRA - System for Autonomous Underwater Detection and Research Activities</a> is an underwater vehicle developed by our team for underwater navigational purposes, sea research activities.</li>
      <br>
      <li><a href="https://github.com/PrateekGoyal18/Coin-Detection-based-Mobile-Charging-System" target="_blank">Coin Detection based Mobile Charging System</a> is a system which takes in a coin, detects it’s value by image processing algorithms on MATLAB, and sends that value to the microcontroller which then charges the mobile for a set of duration of time,based on the value of the coin.</li>
      <br>
      <li><a href="https://github.com/PrateekGoyal18/Personal-Weather-Monitoring-System" target="_blank">Personal Weather Monitoring System</a> is a system that can display the atmospheric and environmental parameters like temperature, humidity, pressure, CO<sub>2</sub> level etc of a particular place and upload these values to a cloud database for global access.</li>
      <br>
      <li><a href="https://github.com/PrateekGoyal18/Horosapiens" target="_blank">Horosapiens</a> and <a href="https://github.com/PrateekGoyal18/Cpp" target="_blank">Cpp</a> are two android applications. Horosapiens tells a person their daily horoscope and Cpp acts as reference for students looking for C/C++ based projects.</li>
      <br>
      <li>PID based LFR, which applies the PID control algorithm in driving a line follower robot smoothly along a line.</li>
    </ul>

    <p>See more of my projects on <a href="https://github.com/PrateekGoyal18">GitHub</a>.</p>

    <style type="text/css">
      
/* SKILLS PAGE */
#skills {
  background: transparent url(../img/bg-about.png) center 0 no-repeat;
  padding-top: 70px;
  margin-bottom: 60px;
}
@-moz-document url-prefix() { 
  #skills { 
    margin-bottom: 71px;
  } 
} 
#skills div.section-wrapper {
  height: 1100px;
}
#skills h2 {
  margin-left: 380px;
}
#skills h3 {
  margin-left: 590px;
}
#skills h4 {
  font-family: museo-sans,sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  color: #FFFFFF;
  margin-bottom: 5px;
}
#skills h5 {
  display: none;
}
#skills .page {
  padding-left: 30px;
}
#skills .content {
  width: 960px;
  float: left;
}
#skills .sidebar {
  background: transparent url(../img/bg-skills-sidebar.png) 0 0 no-repeat;
  float: left;
  width: 185px;
  height: 433px;
  margin-top: -150px;
  padding: 90px 15px 0 15px;
}
#skills .sidebar ul {
  font-weight: 100;
  font-size: 12px;
  margin-left: 18px;
  margin-bottom: 20px;
}
#skills .sidebar li {
  list-style-type: disc;
  padding: 2px 0 3px 0;
}
@-moz-document url-prefix() { 
  #skills .sidebar li { 
    padding: 1px 0 2px 0;
  } 
} 
#skills h4.resume {
  background: transparent url(../img/icon-resume.png) 0 0 no-repeat;
  width: 96px;
  height: 116px;
  float: left;
  margin: 0 -10px 0 -5px;
}
#skills h4.resume span {
  margin-left: -2000px;
}
#skills a.button {
  background: transparent url(../img/bg-linkbutton-left.png) 0 0 no-repeat;
  display: block;
  padding-left: 6px;
  text-align: center;
  line-height: 16px;
  float: right;
  text-transform: lowercase;
  margin-top: 10px;
}
#skills a.button span {
  background: transparent url(../img/bg-linkbutton-right.png) right 0 no-repeat;
  display: block;
  padding-right: 6px;
}
#skills a.button span span {
  background: transparent url(../img/bg-linkbutton-tile.png) 0 0 repeat-x;
  font-family: museo-sans,sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.8px;
  line-height: 14px;
  color: #FFFFFF;
  width: 80px;
  height: 44px;
  border: 0;
  padding: 7px 0;
}
#skills ul.skills-list {
  background: transparent url(../img/hero-skills.png) 0 0 no-repeat;
  width: 665px;
  height: 368px;
  display: block;
  float: left;
  margin-left: 40px;
  margin-top: -25px;
}
#skills ul.skills-list li {
  font-family: museo-sans,sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  margin-top: 15px;
}
@-moz-document url-prefix() { 
  #skills ul.skills-list li { 
    margin-top: 13px;
  } 
} 
#skills ul.skills-list li strong {
  font-size: 17px;
  font-weight: 900;
}
#skills li.il {
  margin-top: 45px !important;
  margin-left: 310px;
}
#skills li.il strong {
  color: #C75D00;
}
#skills li.id {
  margin-left: 503px;
}
#skills li.id strong {
  color: #983D67;
}
#skills li.dw {
  margin-left: 447px;
}
#skills li.dw strong {
  color: #6E7E34;
}
#skills li.html {
  margin-left: 503px;
}
#skills li.html strong {
  color: #6e4328;
}
#skills li.fl {
  margin-left: 430px;
}
#skills li.fl strong {
  color: #B1333B;
}
#skills li.ps {
  margin-left: 505px;
}
#skills li.ps strong {
  color: #226399;
}

    </style>
    <ul class="skills-list">
                        <li class="il">
                            <strong>Illustrator</strong><br/>
                            I'm awesome at this
                        </li>
                        <li class="id">
                            <strong>Indesign</strong><br/>
                            I'm awesome at this
                        </li>
                        <li class="dw">
                            <strong>Dreamweaver</strong><br/>
                            I'm pretty good at this
                        </li>
                        <li class="html">
                            <strong>HTML/CSS</strong><br/>
                            I'm pretty good at this
                        </li>
                        <li class="fl">
                            <strong>Flash</strong><br/>
                            I'm pretty good at this
                        </li>
                        <li class="ps">
                            <strong>Photoshop</strong><br/>
                            I'm really good at this
                        </li>
                    </ul>

  </div>
</body>
</html>
