<!DOCTYPE html>

<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

<style>
    body {
        padding: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
    }
    .header {
        text-align: center;
    }
    .profile {
        width: 150px;
    }
    .profile-name {
        margin-top: 5px;
        font-size: 36px;
    }
    .content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        color: #258cdb;
        text-decoration: none;
    }
    a:hover {
        color: #2571db;
    }
    h1 {
        font-size: 28px;
    }
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123778931-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123778931-1');
</script>

<body style="background-image: url('assets/cool-background.png');">
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="header">
        <img class="profile" src="assets/profile.jpg">
        <h1 class="profile-name">Prateek Goyal</h1>

        <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>
            <li class="pure-menu-item"><a href="publications.html" class="pure-menu-link">Publications</a></li>
            <li class="pure-menu-item"><a href="https://canvasoflearning.wordpress.com/" class="pure-menu-link">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <div class="content">
    <h1 id="my-pubs">My publications</h1>
    <ul>
      <li>P. Goyal and P. S. Sharma, "Coin Detection based Mobile Charging System," 2019 6th International Conference on Computing for Sustainable Global Development (INDIACom), New Delhi, India, 2019, pp. 60-63. (<a href="https://ieeexplore.ieee.org/abstract/document/8991191" target="_blank">Link</a>)</li>
      <br>
      <li>G. Prit, P. Goyal and T. Islam, "A novel design of the Parallel Plate Capacitive Sensor for Displacement Measurement," 2019 IEEE 16th India Council International Conference (INDICON), Rajkot, India, 2019, pp. 1-4. (<a href="https://ieeexplore.ieee.org/abstract/document/9029007" target="_blank">Link</a>)</li>
      <br>
      <li>P. Goyal, G. Prit and M. Bharti, "A Smart Indoor Weather Monitoring Framework using IoT Devices and Cloud Computing," 2020 IEEE International Conference on Signal Processing and Communication, Delhi, India.</li>
    </ul>      
  </div>
</body>
</html>
